<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/item_ir_da_lista_para_perdil"
        android:title="Meu perfil"
        app:showAsAction=""/>

    <item
        android:id="@+id/item_add_agendai"
        android:title="Adicionar na Agenda" />
    <item android:title="sair"
        app:showAsAction=""/>



    <item
        android:id="@+id/busca"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        android:title="busca"/>

</menu>