<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/roxo_claro"
        tools:context=".view.Cadastro">

        <!--txttitulo , editNomeCadastro , editEmailCadastro , editSenhaCadastro ,
         btnCadastrarUsuario, btnVoltarLogin -->

        <TextView
            android:id="@+id/txttitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:text="@string/cadastrese"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/containerComponents"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/container_components"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txttitulo" />

        <EditText
            android:id="@+id/editNomeCadastro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="   Nome"
            android:maxLength="25"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_text"
            app:layout_constraintTop_toTopOf="@+id/containerComponents"
            app:layout_constraintStart_toStartOf="@+id/containerComponents"
            app:layout_constraintEnd_toEndOf="@+id/containerComponents"
            />

        <EditText
            android:id="@+id/editEmailCadastro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="   Email"
            android:maxLength="40"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="30dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text"
            android:drawableRight="@drawable/ic_email"
            app:layout_constraintTop_toBottomOf="@+id/editNomeCadastro"
            app:layout_constraintStart_toStartOf="@+id/containerComponents"
            app:layout_constraintEnd_toEndOf="@+id/containerComponents"
            />

        <EditText
            android:id="@+id/editSenhaCadastro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="   Senha"
            android:maxLength="25"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="30dp"
            android:inputType="numberPassword"
            android:background="@drawable/edit_text"
            android:drawableRight="@drawable/ic_eyes"
            app:layout_constraintTop_toBottomOf="@+id/editEmailCadastro"
            app:layout_constraintStart_toStartOf="@+id/containerComponents"
            app:layout_constraintEnd_toEndOf="@+id/containerComponents"
            />

        <Button
            android:id="@+id/btnCadastrarUsuario"
            android:layout_width="276dp"
            android:layout_height="51dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button"
            android:text="@string/cadastra"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerComponents" />

        <Button
            android:id="@+id/btnVoltarLogin"
            android:layout_width="207dp"
            android:layout_height="43dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button"
            android:text="@string/voltar"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCadastrarUsuario" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

